#!/usr/bin/pulseaudio -nF
#
# Example PulseAudio system configuration
# /etc/pulse/system.pa
#

# ALSA output
load-module module-alsa-sink sink_name=alsahw0 device=hw:0,0 rate=48000

# On crackling USB-Audio dongles, try with tsched=0
#load-module module-alsa-sink sink_name=alsahw0 device=hw:0,0 rate=48000 tsched=0

# native clients
load-module module-native-protocol-unix

# failsafe stuff
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles

# suspend if not running
load-module module-suspend-on-idle timeout=3

# set output sink
set-default-sink alsahw0

# RTP receive
load-module module-rtp-recv latency_msec=1000 sap_address=224.0.0.56            # multicast mode
#load-module module-rtp-recv latency_msec=1000 sap_address=192.168.XXX.XXX      # unicast mode, replace with node IP
