#!/usr/bin/pulseaudio -nF
#
# Example PulseAudio global user configuration
# /etc/pulse/default.pa
#

# ALSA soundcard
load-module module-alsa-card device_id=0 sink_name=alsahw0 rate=48000

# native clients
load-module module-native-protocol-unix

# failsafe stuff
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles

# suspend if not running
load-module module-suspend-on-idle

# loopback sink 
load-module module-null-sink sink_name=master rate=44100 sink_properties=device.description="master"

# set output sink
set-default-sink master


