#!/usr/bin/pulseaudio -nF
#
# Example PulseAudio user configuration
# /etc/pulse/default.pa
#

# native clients
load-module module-native-protocol-unix

# failsafe stuff
load-module module-default-device-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-intended-roles

# suspend if not running
load-module module-suspend-on-idle timeout=3

# loopback sink 
load-module module-null-sink sink_name=master rate=44100 sink_properties=device.description="master"

# set output sink
set-default-sink master

